# gamemuncheol-api

./: .gitignore  Dockerfile  README.md  appspec.yml  aws.build.gradle  build.gradle  keystore.p12  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd-wordflow.yml  test-workflow.yaml
scripts/: start.sh  stop.sh
src/main/java/com/gamemoonchul/: GamemoonchulApplication.java  MatchUserService.java  MemberOpenApiService.java  TestController.java
src/main/java/com/gamemoonchul/application/: AppleService.java  BoardService.java  CommentService.java  LectureQueryService.java  LolSearchService.java  MatchGameService.java  MatchUserService.java  MemberBanService.java  MemberService.java  PostBanService.java  PostCacheService.java  PostDeleteService.java  PostOpenApiService.java  PostService.java  PostViewService.java  RedisMemberService.java  RiotApiService.java  S3Service.java  SearchService.java  VideoService.java  VoteOptionService.java  VoteService.java  YoutubeService.java
src/main/java/com/gamemoonchul/application/command/: LectureCommandHandler.java  LectureRegistrationCommand.java  TicketCommandHandler.java  TicketRegistrationCommand.java
src/main/java/com/gamemoonchul/application/converter/: CommentConverter.java  JsonStringListConverter.java  JsonToMapConverter.java  MapLongConverter.java  MatchGameConverter.java  MatchUserConverter.java  MemberConverter.java  PostConverter.java  VoteConverter.java
src/main/java/com/gamemoonchul/application/member/: MemberConverter.java  MemberDeactivateService.java  MemberService.java
src/main/java/com/gamemoonchul/application/post/: PostDeleteService.java  PostOpenApiService.java  PostRedisService.java  PostService.java
src/main/java/com/gamemoonchul/application/validation/: NicknameValidator.java  ValidNickname.java
src/main/java/com/gamemoonchul/common/: BaseTimeEntity.java  BusinessErrorCode.java  DocumentUtils.java  ObjectMapperConfig.java
src/main/java/com/gamemoonchul/common/annotation/: MemberId.java  MemberSession.java
src/main/java/com/gamemoonchul/common/api/: ApiResult.java
src/main/java/com/gamemoonchul/common/config/: ObjectMapperConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/gamemoonchul/common/constants/: Resilience4jConstants.java
src/main/java/com/gamemoonchul/common/error/: ApiStatus.java  ApiStatusIfs.java  ErrorCode.java  ErrorCodeIfs.java
src/main/java/com/gamemoonchul/common/exception/: ApiException.java  ApiExceptionIfs.java  BadRequestException.java  BusinessException.java  GatewayTimeoutException.java  GlobalRestControllerExceptionHandler.java  InternalServerException.java  MethodNotAllowedException.java  NotFoundException.java  SimpleLogicException.java  UnauthorizedException.java
src/main/java/com/gamemoonchul/common/exceptionHandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/gamemoonchul/common/filter/: LoggerFilter.java
src/main/java/com/gamemoonchul/common/handler/: ApiExceptionHandler.java
src/main/java/com/gamemoonchul/common/resolver/: MemberIdResolver.java  MemberSessionResolver.java
src/main/java/com/gamemoonchul/common/status/: ApiStatus.java  ApiStatusIfs.java
src/main/java/com/gamemoonchul/common/util/: CookieUtils.java  JsonUtils.java  PropertyUtil.java  StringUtils.java
src/main/java/com/gamemoonchul/config/: CorsConfig.java  RedisConfig.java  Resilience4jConfig.java  RestTemplateConfig.java  S3Config.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gamemoonchul/config/apple/: AppleClientSecretGenerator.java  AppleCredential.java  AppleIDTokenValidator.java  ApplePublicKeysManager.java  OAuthRequestEntityConverter.java
src/main/java/com/gamemoonchul/config/jwt/: JwtAuthorizationFilter.java  JwtStatus.java  MemberSessionResolver.java  TokenDto.java  TokenHelper.java  TokenInfo.java  TokenProvider.java  TokenType.java
src/main/java/com/gamemoonchul/config/oauth/: CustomAuthenticationEntryPoint.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2UserPrincipal.java  Oauth2Status.java
src/main/java/com/gamemoonchul/config/youtube/: YoutubeAuth.java
src/main/java/com/gamemoonchul/domain/: BaseTimeEntity.java  Lecture.java  MemberEntity.java  Ticket.java
src/main/java/com/gamemoonchul/domain/converter/: MemberConverter.java  PostConverter.java  RedisCachedGameConverter.java
src/main/java/com/gamemoonchul/domain/dto/: LectureDto.java  LectureRankingView.java  LectureSearchCondition.java  LectureView.java  SearchedGame.java  SearchedUser.java  TicketView.java
src/main/java/com/gamemoonchul/domain/entity/: BaseTimeEntity.java  Comment.java  Member.java  MemberBan.java  MemberEntity.java  Post.java  (+4 more)
src/main/java/com/gamemoonchul/infrastructure/: MemberPrivacyController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml  localhost.p12  lolchampion.properties  schema.sql
src/main/resources/db/migration/: V1__init_tables.sql  V2__drop_post_view_table.sql  V3__add_post_version_column.sql  V4__add_member_id_idx_to_post.sql
src/test/java/com/gamemoonchul/: DBInitializer.java  GamemoonchulApplicationTests.java  MatchUserServiceTest.java  MemberOpenApiServiceTest.java  TestDataBase.java
src/test/java/com/gamemoonchul/application/: AppleServiceTest.java  BannedCommentTest.java  BoardServiceTest.java  CommentServiceTest.java  LolSearchServiceTest.java  MatchGameServiceTest.java  MatchUserServiceTest.java  MemberBanServiceTest.java  MemberServiceTest.java  PostBanServiceTest.java  PostDeleteServiceTest.java  PostOpenApiServiceTest.java  PostOpenApiServiceUnitTest.java  PostServiceTest.java  RiotApiServiceTest.java  S3ImageUploadServiceTest.java  S3ServiceTest.java  S3VideoUploadServiceTest.java  SearchServiceTest.java
src/test/java/com/gamemoonchul/web/: LectureCommandControllerTest.java  LectureQueryControllerTest.java  TicketCommandControllerTest.java
src/test/resources/: application.yaml  schema.sql
(+205 files in other folders)
